<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/stock_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="stock"
        android:textSize="15dp"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="price"
        android:textColor="#19A510"/>

</LinearLayout>