<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Good morning,"
                android:textSize="30sp"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Courtney!"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Total Donations">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="$420.69">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Information"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Involved"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="30dp">
        </TextView>
    </LinearLayout>
</LinearLayout>